jdbc.driverLocation=C:\\software\\apache-maven-3.6.3\\repo\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///test?serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=root